<!-- The doctype tells the browser which version of html we are using -->
<!DOCTYPE html>
<!--The root tag of your HTML page-->
<html>
  <!-- The head contains page setup information -->
  <head>
    <title>Get to know William</title>
    <!-- Meta tags contain page settings  -->
    <!--  This sets character set used on this page  -->
    <meta charset="utf-8" />
    <!--  This tag opens the page at the right size on mobile  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  Stylesheet links  -->
    <link rel="stylesheet" href="style.css">
  </head>

  <!-- The body contains  goes here -->
  <body>
    <header>
      
      <h1> Get to know us.</h1>
      
      <nav>
      <a href="">about us</a>
        <a href="">Contact us</a>
        <a href="">Our Intrests</a>
      </nav>
    
    
    
    </header>
    
    <section>
<!--      Add avater to this section later-->
    <img src="myAvatar.png">
      
      <h2>William Parrish</h2>
      
      <p>Hi i'm Will. I'm 21 and am intrested in getting into web design so i can gain a new skill and refine my already existing programing skills.</p>
      
      <p2>I would like to use the skills I would learn from this course so i can become a frelance web developer.</p2>
      
      <button>Contact Me</button>
    
    </section>
    
    <section>
      <h3> Contact Me</h3>
      
      <textarea rows="8" cols="80"></textarea>
      
      <button>send</button>
    
    
    
    </section>


  </body>

</html>